<!-- Header Carousel -->
<header id="myCarousel" class="carousel slide">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
        <div class="item active">
            <div class="fill" style="background-image:url('/img/splash1.png');"></div>
            <div class="carousel-caption">
                Tailored IT Support That Meets Your Needs
                <div>
                  <a ui-sref="contact" class="carousel-button button2">GET A PERSONALIZED QUOTE</a>
                </div>
            </div>

        </div>
        <div class="item">
            <div class="fill" style="background-image:url('/img/splash2.png');"></div>
            <div class="carousel-caption">
                Remote Support Readily Available to Solve Problems
                <div>
                  <a href="https://get.teamviewer.com/bita_support" class="carousel-button button2">CONNECT WITH TECHNICIAN NOW</a>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="fill" style="background-image:url('/img/splash3.png');"></div>
            <div class="carousel-caption">
                Wide Range of Expertise For A Stress-Free IT Experience
                <div>
                  <a ui-sref="services" class="carousel-button button2">SEE OUR SERVICES</a>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="fill" style="background-image:url('/img/splash4.png');"></div>
            <div class="carousel-caption">
                Friendly and Reliable Service That Delivers
                <div>
                  <button class="carousel-button button2" ui-sref="contact">CONTACT US</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="icon-prev"></span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="icon-next"></span>
    </a>
</header>

<!-- Page Content -->
<div class="container">

    <!-- Marketing Icons Section -->
    <div class="row">
        <div class="col-lg-12">
          <br>
            <h1 class="custom-page-header">
                We Are An Experienced And Cost-Efficient IT Consulting Company Based In New York City
            </h1>
          <br>
        </div>
        <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4><i class="fa fa-fw fa-check"></i> Experienced Technicians</h4>
                </div>
                <div class="panel-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, optio corporis quae nulla aspernatur in alias at numquam rerum ea excepturi expedita tenetur assumenda voluptatibus eveniet incidunt dicta nostrum quod?</p>
                    <a ui-sref="about" class="btn btn-default">About BITA</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4><i class="fa fa-fw fa-money"></i> Competitive Rates</h4>
                </div>
                <div class="panel-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, optio corporis quae nulla aspernatur in alias at numquam rerum ea excepturi expedita tenetur assumenda voluptatibus eveniet incidunt dicta nostrum quod?</p>
                    <a ui-sref="pricing" class="btn btn-default">See Rates</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4><i class="fa fa-fw fa-compass"></i> Already A Client?</h4>
                </div>
                <div class="panel-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, optio corporis quae nulla aspernatur in alias at numquam rerum ea excepturi expedita tenetur assumenda voluptatibus eveniet incidunt dicta nostrum quod?</p>
                    <a href="client.html" class="btn btn-default">Learn More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- /.row -->

    <!-- Portfolio Section -->
    <div class="row">
        <div class="col-lg-12">
            <h2 class="page-header">What Can We Help You With?</h2>
        </div>
        <div class="col-md-4 col-sm-6">
            <a href="portfolio-item.html">
                <img class="img-responsive img-portfolio img-hover" src="/img/service-thumb-1.png" alt="">
                </img>
            </a>
        </div>
        <div class="col-md-4 col-sm-6">
            <a href="portfolio-item.html">
                <img class="img-responsive img-portfolio img-hover" src="/img/service-thumb-2.png"  alt="">
            </a>
        </div>
        <div class="col-md-4 col-sm-6">
            <a href="portfolio-item.html">
                <img class="img-responsive img-portfolio img-hover" src="/img/service-thumb-3.png" alt="">
            </a>
        </div>
        <div class="col-md-4 col-sm-6">
            <a href="portfolio-item.html">
                <img class="img-responsive img-portfolio img-hover" src="/img/service-thumb-4.png"  alt="">
            </a>
        </div>
        <div class="col-md-4 col-sm-6">
            <a href="portfolio-item.html">
                <img class="img-responsive img-portfolio img-hover" src="/img/service-thumb-5.png"  alt="">
            </a>
        </div>
        <div class="col-md-4 col-sm-6">
            <a href="portfolio-item.html">
                <img class="img-responsive img-portfolio img-hover" src="/img/service-thumb-6.png"  alt="">
            </a>
        </div>
    </div>
    <!-- /.row -->

    <!-- Features Section -->
    <div class="row">
        <div class="col-lg-12">
            <h2 class="page-header">Comprehensive IT Service</h2>
        </div>
        <div class="col-md-6">
            <p> Our BITA IT Service now offers: </p>
            <ul>
                <li><strong>Unlimited Remote Support</strong>
                </li>
                <li>Centrally controlled patch and update management</li>
                <li>Monitored anti-virus, anti-malware, and anti-spyware</li>
                <li>Complete program tracking to maintain integrity of operating system and prevent intrusions</li>
                <li>Proactive hardware monitoring to reduce data loss</li>
            </ul>
            <p>Whether you need a short or long term solution for your IT needs, we can work with you!</p>
        </div>
        <div class="col-md-6">
            <img class="img-responsive" src="http://placehold.it/700x450" alt="">
        </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Call to Action Section -->
    <div class="well">
        <div class="row">
            <div class="col-md-8">
                <p>We have a proven track-record of ensuring our clients' technology runs smoothly.</p>
            </div>
            <div class="col-md-4">
                <a class="btn btn-lg btn-default btn-block" ui-sref="contact">GET HELP NOW</a>
            </div>
        </div>
    </div>

    <hr>
    <!-- Footer -->
    <footer>
        <div class="row">
            <div class="col-lg-12">
                <p>Copyright &copy; Business IT Advantages 2016</p>
            </div>
        </div>
    </footer>
